@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  font-family: system-ui, Inter, Arial, Helvetica, sans-serif;
}

header {
  box-shadow: 0px 2.98256px 7.4564px rgba(0, 0, 0, 0.1);
}

.card-image iframe {
  width: 100%;
  height: 350px;
  border: none;
  user-select: none;
  pointer-events: none;
}

.card-description {
  word-wrap: break-word;
}

.tech-tag {
  background-color: #d0d0d0;
  border-radius: 16px;
  padding: 4px 8px;
  font-size: 12px;
  cursor: default;
}

.website-grid {
  display: grid;
  grid-template: auto / repeat(auto-fill, minmax(400px, 1fr));
  row-gap: 3rem;
  column-gap: 1rem;
}

.container {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 500px;
  max-width: 800px;
  min-width: 300px;
  background-color: tan;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5);
}

.browser-nav {
  display: flex;
  align-items: center;
  width: 100%;
  background-color: gray;
  padding: 0.5rem;
  border-top-right-radius: 10px;
  border-top-left-radius: 10px;
  gap: 5px;
}

.dots {
  flex-shrink: 0;
}

.dot {
  display: inline-block;
  width: 12px;
  height: 12px;
  background-color: black;
  border-radius: 50%;
  margin-right: 5px;
}

.url-bar {
  display: flex;
  justify-content: center;
  flex-grow: 1;
}

.url-bar input {
  width: 100%;
  max-width: 350px;
  min-width: 100px;
  text-align: center;
  border-radius: 7px;
}

.iframe-container {
  flex-grow: 1;
  width: 100%;
  height: 100%;
}

.iframe-container iframe {
  width: 100%;
  height: 100%;
  pointer-events: none;
}

/* Publish Page and Edit Page Forms*/

.publish-page-container,
.edit-page-container,
.home-page-container {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  flex: 1;
}

.publish-form-container,
.edit-form-container {
  width: 100%;
  height: 100%;
  grid-column: 1/5;
  grid-row: 1/1;
  width: 100%;
  background-color: rgb(229 231 235);
  box-shadow: 4px 4px 8px rgba(0, 0, 0, 0.1);
}

.publish-form-container form,
.edit-form-container form {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  gap: 0.7rem;
  height: 100%;
  width: 100%;
  padding: 1rem;
  background-color: #151b4d;
  color: white;
}

.text-input-wrapper {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  width: 100%;
}

form input,
form textarea {
  border-radius: 7px;
  padding: 0.4rem;
  color: #151b4d;
}

.tech-container,
.categories-container {
  display: flex;
  flex-flow: column nowrap;
  gap: 1rem;
  min-height: fit-content;
}

.checkbox-wrapper {
  display: flex;
  flex-flow: row wrap;
  gap: 1rem;
}

.tech-stack {
  display: flex;
  gap: 5px;
  width: 100px;
  margin-left: 1rem;
}

.categories-stack {
  display: flex;
  gap: 5px;
  width: 100px;
  margin-left: 1rem;
}

.categories-stack label {
  white-space: nowrap;
}

.other-input {
  display: flex;
  justify-content: center;
  width: 100%;
}

.other-input {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.other-input input {
  width: 100%;
}

.preview-card-container {
  display: flex;
  align-items: center;
  justify-content: center;
  grid-column: 5/13;
  position: relative;
}

.preview-card {
  position: fixed;
  top: 20%;
}

.preview-card,
.card {
  box-shadow: 0 0 12px rgba(0, 0, 0, 0.25);
}

/* For very large screens */

@media screen and (min-width: 1535px) {
  .text-input-wrapper label {
    font-size: 1.5rem;
  }

  .text-input-wrapper input {
    font-size: 1.1rem;
  }

  .text-input-wrapper textarea {
    font-size: 1.1rem;
    height: 120px;
  }

  .tech-container,
  .categories-container {
    height: 400px;
  }

  .tech-container h2,
  .categories-container h2 {
    font-size: 1.5rem;
  }

  .checkbox-wrapper {
    align-items: center;
    height: 75%;
  }

  .checkbox-wrapper label {
    font-size: 1.05rem;
  }
}

/* Home page */

.home-page-container {
  flex: 1;
  position: relative;
  overflow: hidden;
  grid-template-rows: 1fr 1fr 1fr;
  background-color: #151b4d;
  z-index: 1;
}

/* Remove scroll bar caused by canvas */
#canvas {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 0;
}

.home-page-content {
  grid-column: 2/12;
  grid-row: 2;
  align-self: center;
  height: 100%;
  display: grid;
  z-index: 2;
  background: rgba(82, 157, 220, 0.08);
border-radius: 16px;
box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
backdrop-filter: blur(5.3px);
-webkit-backdrop-filter: blur(5.3px);
border: 1px solid rgba(82, 157, 220, 0.3);
}


.hero-text {
  font-size: 5rem;
  grid-column: 1/4;
  padding-left: 1rem;
  align-self: flex-end;
  color: white;
}

.hero-subtitle {
  display: flex;
  justify-content: space-between;
  align-items: center;
  grid-column: 1/12;
  width: 100%;
  padding-left: 1rem;
  color: white;
}

.hero-subtitle h1 {
  font-size: 3rem;
}

.hero-subtitle p {
  font-size: 1.5rem;
  margin-right: 1rem;
}